# springboot-ioc-web-data-security-aop-batch

./: .gitignore  clean-install-dev.sh  log4j2-spring.xml  logback-spring.xml  pom.xml
src/main/java/com/douineau/: JossSpringbootApplication.java  ServletInitializer.java  SpringbootApplication.java
src/main/java/com/douineau/annotation/: JozinhoApi.java
src/main/java/com/douineau/aspect/: AspectConfig.java  AspectTest.java  ControllerAspect.java
src/main/java/com/douineau/batch/: DataBaseWriter.java  Processor.java
src/main/java/com/douineau/batch/config/: SpringBatchConfig.java
src/main/java/com/douineau/controller/: ApiMappingConfig.java  GenericController.java  IGenericController.java
src/main/java/com/douineau/controller/api/: AuthorController.java  BookController.java  GenericApiController.java  IGenericApiController.java  ReaderController.java  WriterController.java
src/main/java/com/douineau/controller/batch/: LoadController.java
src/main/java/com/douineau/controller/html/: AuthController.java  HomeController.java  LoginController.java
src/main/java/com/douineau/controller/security/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/douineau/dao/: GenericDao.java  IGenericDao.java
src/main/java/com/douineau/dao/api/: IAuthorDao.java  IBookDao.java  IReaderDao.java  IWriterDao.java
src/main/java/com/douineau/dao/config/: DataBaseConfig.java  DataSourceConfig.java
src/main/java/com/douineau/dao/security/: ApplicationUserDetailsDaoFake.java  ApplicationUserDetailsDaoReal.java  AuthoritiesInsertEvent.java  IApplicationUserDetailsDao.java  IPermissionDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/douineau/model/: AbstractEntity.java
src/main/java/com/douineau/model/api/: Author.java  Book.java  Reader.java  Writer.java
src/main/java/com/douineau/model/security/: Permission.java  Role.java  User.java
src/main/java/com/douineau/security/: ApplicationUserDetails.java  ExternalizedDatabaseConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/douineau/security/enums/: ApplicationPermission.java  ApplicationRole.java
src/main/java/com/douineau/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtConfig.java  JwtTokenVerifierFilter.java
src/main/java/com/douineau/service/: GenericService.java  IGenericService.java
src/main/java/com/douineau/service/api/: BookService.java  GenericApiService.java  IGenericApiService.java  ReaderService.java  WriterService.java
src/main/java/com/douineau/service/security/: ApplicationUserDetailsService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/douineau/testspringboot/: ServletInitializer.java  TestSpringbootApplication.java
src/main/java/com/douineau/testspringboot/controller/: ApiMappingConfig.java  DiscipleController.java  GenericAdminController.java  GenericApiController.java  GenericController.java  IGenericAdminController.java  IGenericApiController.java  IGenericController.java  LaptopController.java  PersonController.java  TechniqueController.java
src/main/java/com/douineau/testspringboot/dao/: DiscipleDao.java  (+7 more)
src/main/java/com/douineau/util/: ApiUtil.java  ConfigReader.java  CustomLogger.java  CustomProperties.java  PersistenceUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  books.csv  database.properties  db.properties  logback.xml
src/main/resources/sql/: create.sql  insert.sql
src/main/resources/templates/: authenticate.html  index.html
src/test/java/com/douineau/testspringboot/: TestSpringbootApplicationTests.java
(+99 files in other folders)
