spring.profiles.active=dev

spring.datasource.url=${dev.db.url}
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=${dev.db.username}
spring.datasource.password=${dev.db.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.security.user.name=joss
#spring.security.user.password=joss

application.jwt.signingSecretKey=dsnkndkfndknkndgfds65d654656846e5f56hl5d4f6d54f5d4f5d4f5d84654df5gsd5fsd54fd54f5d4f56d465f4d5f4s5df5d
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

#spring.output.ansi.enabled=ALWAYS